# Onx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onx/: MainActivity.java
app/src/main/java/com/example/onx/app/: App.java
app/src/main/java/com/example/onx/app/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/onx/app/ui/home/: BillsItemAdapter.java  DeliveryBillsItemViewHolder.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onx/app/ui/login/: LanguageDialogFragment.java  LanguageViewModel.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/onx/app/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/onx/data/remote/: RemoteDataSource.java  RemoteDataSourceImp.java
app/src/main/java/com/example/onx/data/remote/apiservice/: ApiService.java
app/src/main/java/com/example/onx/data/repoImp/: RepositoryImp.java
app/src/main/java/com/example/onx/data/utils/: Constants.java
app/src/main/java/com/example/onx/domain/models/: BillItem.java  BillsItemRequestData.java  Data.java  DataX.java  DeliveryBill.java  DeliveryBillsItem.java  LoginResponse.java  Result.java  UserRequestData.java
app/src/main/java/com/example/onx/domain/repo/: Repository.java
app/src/main/java/com/example/onx/domain/usecase/: GetDeliveryBillsItemUseCase.java  LanguageUseCase.java  UserLoginUseCase.java
app/src/main/res/drawable/: tab_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_home.xml  fragment_language_dialog.xml  fragment_login.xml  fragment_splash.xml  item_delivery_bill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
